.n1-shap {
	background-image: url(../images/n1-shap.jpg);
	background-position: center right;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
.n1-im {
    width: 32%;
    margin-right: 1.33%;
    margin-left: 0;
    float: left;
}

img#im1 {
	-webkit-animation: na-im-1 infinite alternate 4s;
	   -moz-animation: na-im-1 infinite alternate 4s;
	     -o-animation: na-im-1 infinite alternate 4s;
	        animation: na-im-1 infinite alternate 4s;
}
img#im2 {
	-webkit-animation: na-im-2 infinite alternate 4s;
	   -moz-animation: na-im-2 infinite alternate 4s;
	     -o-animation: na-im-2 infinite alternate 4s;
	        animation: na-im-2 infinite alternate 4s;
}
img#im3 {
    margin-right: 0;
    -webkit-animation: na-im-3 infinite alternate 4s;
	   -moz-animation: na-im-3 infinite alternate 4s;
	     -o-animation: na-im-3 infinite alternate 4s;
	        animation: na-im-3 infinite alternate 4s;
}
img#im5 {
    margin-right: 0;
    -webkit-animation: na-im infinite 2s;
	   -moz-animation: na-im infinite 2s;
	     -o-animation: na-im infinite 2s;
	        animation: na-im infinite 2s;
}
.n1-left {
    padding: 0;
}
.btn-white {
    width: 100%;
    background: #fff;
    border-radius: 0px;
    font-size: 18px;
    color: #000;
    margin-bottom: 10px;
}
.n1-right {
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	color: #fff;
	p {
		font-size: 14px;
		margin: 0;
		font-weight: 300;
		color: #eee;
		text-align: justify;
	}
	b {
		font-weight: 700;
    	text-transform: uppercase;
	}
}
p.probel {
    height: 1em;
}
.nomar {
	padding: 0;
}
.n1-line {
	padding: 20px 20%;
	div {
		height: 1px;
		background: #fff;
		width: 100%;
	}
}
#n2 {
	background-image: url(../images/cil.jpg);
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	    background-position: center;
	    
	h3, h2, .block-title {
		font-size: 24px;
		margin-bottom: 10px;
		font-weight: 500;
		margin-top: 0;
	}
}
.n-mani {
	background: url(/sites/all/themes/b2brsl/images/l-r.png) no-repeat left bottom,url(/sites/all/themes/b2brsl/images/b-r.png) no-repeat right top;
	padding: 30px;
}
.n-first {
	margin-top: 50px;
}
.n-second {
	margin-top: 150px;
	margin-bottom: 50px;
}
.n2-cont {
	background-image: url(../images/darkside.jpg);
	-webkit-background-size: contain;
	     -o-background-size: contain;
	        background-size: contain;
	background-repeat: no-repeat;
	
}
.n-quadro {
    margin: 50px 20px;
    background-color: #FFF;
    padding: 30px 10px;
    .n-text {
    	font-size: 20px;
    	font-weight: 100;
    }
}
.n-quadro-form {
	display: none;
	margin: 50px 20px;
    background-color: #FFF;
    padding: 30px 10px;
    input {
    	border-left: 0px solid;
    	border-right: 0px solid;
    	border-top: 0px solid;
    	margin-right: 10%;
    	-webkit-border-radius: 0;
    	        border-radius: 0;
    	font-weight: 200;
    	font-size: 16px;
    	-webkit-box-shadow: 0 0 0;
    	        box-shadow: 0 0 0;
    }
    button {
    	border: 0px solid;
    	font-size: 25px;
    	font-weight: 300;
    	color: #717987;
    	&:hover, &:active {
    		background-color: rgba(0, 0, 0, 0);
    		text-decoration: underline;
    	}
    }
    label[for="edit-submitted-e-mail--2"] {
    	font-size: 20px;
    	font-weight: 300;
    	margin-bottom: 20px;
	}
	label[for="edit-submitted-checkbox--2-1"]{
		font-size: 14px;
	}
}
.n-mb {
	margin-bottom: -20px;
}
.his-content {
    background-color: #f4f3f3;
}
.h-blue-top {
    height: 45px;
    border-right: 15px solid;
    border-left: 15px solid;
    border-top: 15px solid;
    border-color: #727a8b;
}
.h-blue-bottom {
    height: 45px;
    border-right: 15px solid;
    border-left: 15px solid;
    border-bottom: 15px solid;
    border-color: #727a8b;
}
.h-blue-right {
    height: 30px;
    border-right: 15px solid;
    border-color: #727a8b;
}
.his-content {
	background-image: url(../images/his3.png);
	background-repeat: no-repeat;
	-webkit-background-size: 10%;
	     -o-background-size: 10%;
	        background-size: 10%;
	background-position: left 5%;
	background-position-x: 10%;
	h2.block-title {
	    font-weight: 600;
	    margin-bottom: 60px;
	    margin-top: 45px;
	}
	p {
		margin-bottom: 20px;
	}
}
.history {
	padding-top: 30px;
	padding-bottom: 30px;
}
div#r-line {
    border-top: 1px solid;
    border-left: 1px solid;
    border-color: #727a8b;
    margin-top: 100px;
    min-height: 150px;
}
div#s-line {
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-color: #727a8b;
    min-height: 150px;
}




@media (max-width: 768px) {
	#n2 {
		background-position-x: -150px;
		background-position-y: center;
	}
	.n-quadro {
		margin: 50px 15px;
		.n-text {
			padding-right: 30px;
		}
	}
	.n-mani {
		background-color: rgba(255, 255, 255, 0.8);
	}
}
@media (min-width: 768px) and (max-width: 992px) {
	#n2 {
		background-position: left;
	}
	.n-mani {
		background-color: rgba(255, 255, 255, 0.8);
	}
	div#profi .q-back h2 {
    		font-size: 27px;
	}
}
@media (min-width: 	992px) and (max-width: 	1170px) {
	#n2 {
		background-position-x: -50px;
	}
	.n-mani {
		background-color: rgba(255, 255, 255, 0.8);
	}
}
@keyframes na-im {
	0% {transform:rotate(0deg);}
	90% {transform:rotate(0deg);}
	91% {transform:rotate(3deg);}
	92% {transform:rotate(-3deg);}
	93% {transform:rotate(0deg);}
    100% {transform:rotate(0deg);}
}
@keyframes na-im-1 {
	0% {transform:scale(0, 1);}
	10% {transform:scale(0, 1);}
    18% {transform:scale(1, 1);}
}
@keyframes na-im-2 {
	0% {transform:scale(0, 1);}
	17% {transform:scale(0, 1);}
    21% {transform:scale(1, 1);}
    100% {transform:scale(1, 1);}
}
@keyframes na-im-3 {
	0% {transform:scale(0, 1);}
	20% {transform:scale(0, 1);}
    24% {transform:scale(1, 1);}
    100% {transform:scale(1, 1);}
}
