/*! Код стандартно используемых блоков */
@import "my-colors";

@m10:10px;
@m50:50px;
@m100:100px;


.fullhd {
	min-height:100vh;
}
.ali-center {
	display: flex;
	align-items:center;
}
.ali-end {
	display: flex;
	align-items:flex-end;
}
.grey {
	background-color: @c-grey;
}
.white {
	background-color:white;
}
.mar50 {
	margin-top: @m50;
	margin-bottom: @m50;
}
.mar100 {
	margin-top: @m100;
	margin-bottom: @m100;
}
.pad10 {
	padding: @m10;
}
.rel {
	position: relative;
}
.row {
	margin-left:0;
	margin-right:0;
}
