/*! Файл для переопределения цветовой схемы темы */
@c-front:black; 
@c-grey:#f5f5f5;
@c-primary:#035976;
@c-info:lightblue;
@c-warning:yellow;
@c-danger:red;
@c-accept:green;

//Основные цвета
@c1:#035976;
@c2:#bbefeb;
@c3:#fffa4f;
@c4:#4f4f4f;
//@color-5:#035976;

// Коэффициент изменения
@cizm:10;